eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=instance1
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.config.watcher.enabled=true
spring.application.name= url-shortner
spring.config.import=zookeeper:127.0.0.1:2181