plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.slf4j:slf4j-api'
	//implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.10.RELEASE'
	implementation 'org.apache.commons:commons-configuration2:2.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-config:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.6'
	//implementation 'net.sourceforge.jtds:jtds:1.2.8'
	implementation 'mysql:mysql-connector-java:8.0.28'
	//implementation 'com.oracle.database.jdbc:ojdbc8'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
	implementation ('org.springframework.boot:spring-boot-starter-cache'){
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
	//runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
